* {
  margin: 0;
  padding: 0;
  font-family: "Epilogue", sans-serif;
}

body {
  max-width: 1440px;
  margin: auto;
  background-color: hsl(0, 0%, 98%);
}

header {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 20px;
}

.logo {
  display: flex;
  align-items: center;
  font-size: 40px;
  font-weight: bold;
  margin-left: 40px;
  width: 170px;
}

nav {
  width: auto;
  display: flex;
  align-items: center;
  flex: 1;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 40px;
}

nav ul li a,
nav ul li {
  text-decoration: none;
  color: grey;
  cursor: pointer;
}

nav ul li a:hover,
nav ul li:hover {
  color: black;
}

.login-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  margin-right: 40px;
}

.login {
  color: grey;
  cursor: pointer;
}

.login:hover {
  color: black;
}

.reg-btn {
  background-color: transparent;
  border: 2px solid gray;
  font-size: 16px;
  border-radius: 15px;
  padding: 12px 22px;
  color: gray;
}

.reg-btn:hover {
  color: black;
  border-color: black;
}

main {
  max-width: 1100px;
  margin: auto;
  margin-top: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: end;
}

.left {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: self-start;
}

.main-text {
  font-size: 80px;
  font-weight: bold;
  width: 540px;
}

.second-text {
  font-size: 18px;
  color: grey;
  margin-top: 50px;
  line-height: 25px;
  width: 480px;
}

.learn-more-btn {
  margin-top: 50px;
  background-color: black;
  color: white;
  font-size: 16px;
  padding: 18px 30px;
  border: 1px solid black;
  border-radius: 15px;
}

.clients {
  margin-top: 70px;
  width: 500px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.right {
  display: flex;
  justify-content: end;
}

.desktop-main-img {
  width: 450px;
}

.attribution {
  margin-top: 100px;
  text-align: center;
}

.features-dropdown, .company-dropdown {
  position: relative;
}

.features-dropdown-menu {
  width: 120px;
  position: absolute;
  background-color: white;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  margin-top: 20px;
  right: 0;
  padding: 20px;
  display: flex;
  flex-direction: column;
  pointer-events: none;
  gap: 20px;
  opacity: 0;
}

.features-dropdown-menu p {
  display: flex;
  gap: 15px;
}


.company-dropdown-menu{
  width: 75px;
  position: absolute;
  background-color: white;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  margin-top: 20px;
  right: 0;
  padding: 15px;
  display: flex;
  flex-direction: column;
  pointer-events: none;
  gap: 20px;
  opacity: 0;
}



.dropdown-active {
  opacity: 1;
}









@media (max-width: 1000px) {
  main {
    grid-template-columns: 1fr;
  }
  .left {
    margin: auto;
  }

  .right {
    margin: auto;
    margin-top: 200px;
    justify-content: center;
  }
}
